server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;  # Ensure this points to 'index.html' if that's your main file

    location / {
        try_files $uri $uri/ =404;
    }
}


    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Specify where to find the 50x.html error document.
    }
}
