server {
    listen       80;
    server_name  localhost;

    # Root directory and index files
    root   /usr/share/nginx/html;
    index  index.html;

    # Serve homepage
    location / {
        try_files $uri $uri/ =404;
    }

    # Direct location settings for images and PDFs
    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location /pdf/ {
        alias /usr/share/nginx/html/pdf/;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
