events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Optionally, specify a location for the favicon
        # which you serve out of your root (defined above)
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Optionally, specify a location for a robots.txt file
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        # Optimize serving static files by turning off logging and setting expires
        location ~* \.(css|js|gif|jpeg|jpg|png|svg|woff|woff2|ico)$ {
            expires 365d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }
}
