user nginx;
worker_processes auto;  # Automatic detection of number of CPU cores.

events {
    worker_connections 1024;  # Number of connections per worker process.
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # File serving settings
    sendfile on;
    keepalive_timeout 65;

    # Gzip Compression
    gzip on;
    gzip_disable "msie6";

    # Include all server blocks
    include /etc/nginx/conf.d/*.conf;
}
